<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSearch"
        android:title="Search"
        android:icon="@mipmap/ic_action_busca"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        ></item>

    <item android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/ic_action_save3"
        app:showAsAction="ifRoom"
        ></item>

</menu>